<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.detailplaymusic.DetailPlayMusicFragment">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:padding="16dp"
        android:src="@drawable/ic_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_ad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_ad_detail"
        app:layout_constraintBottom_toTopOf="@id/txt_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back"

        />

    <TextView
        android:id="@id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bevietnampro_bold"
        android:text="Build Me Up Buttercup"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/txt_category"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha="0.5"
        android:background="@drawable/bg_text_category"
        android:fontFamily="@font/bevietnampro_bold"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="Funny Sounds"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/img_play"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@+id/img_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_play" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_pause_detail"
        app:layout_constraintBottom_toTopOf="@+id/button_download"
        app:layout_constraintEnd_toStartOf="@id/img_next"
        app:layout_constraintStart_toEndOf="@id/img_previous" />

    <ProgressBar
        android:id="@+id/progress_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/img_play"
        app:layout_constraintEnd_toEndOf="@+id/img_play"
        app:layout_constraintStart_toStartOf="@+id/img_play"
        app:layout_constraintTop_toTopOf="@+id/img_play" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="66dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@+id/img_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_play" />

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_28dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@+id/button_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_download" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_download"
        android:fontFamily="@font/bevietnampro_bold"
        android:text="@string/taixuong"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/img_ad_bottom"
        app:layout_constraintEnd_toStartOf="@id/img_share"
        app:layout_constraintStart_toEndOf="@id/img_heart" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_28dp"
        android:src="@drawable/ic_share"

        app:layout_constraintBottom_toBottomOf="@+id/button_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_download" />

    <ImageView
        android:id="@+id/img_ad_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ad_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>