<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ctn_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fitsSystemWindows="false"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_26dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/bevietnampro_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_categories"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctn_top_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctn_linear_layout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_top_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="10dp"
                android:text="Top Download"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/bevietnampro_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/see_all_top_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_txt_see_all"
                android:fontFamily="@font/bevietnampro_regular"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:text="See all"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/txt_top_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_top_down" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_top_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_top_down"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_top"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctn_top_trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctn_top_down">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_top_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="10dp"
                android:text="Top trending"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/bevietnampro_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/see_all_top_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_txt_see_all"
                android:fontFamily="@font/bevietnampro_regular"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:text="See all"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/txt_top_trending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_top_trending" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_top_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_top_trending"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_top"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctn_new_ringtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctn_top_trending">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_new_ringtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="10dp"
                android:text="New ringtone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/bevietnampro_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/see_all_new_ringtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_txt_see_all"
                android:fontFamily="@font/bevietnampro_regular"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:text="See all"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/txt_new_ringtone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_new_ringtone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_new_ringtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_new_ringtone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_top"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>