<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ctn_music"
        >

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            app:layout_constraintTop_toTopOf="@id/img_music"
            app:layout_constraintStart_toStartOf="@id/img_music"
            app:layout_constraintEnd_toEndOf="@id/img_music"
            app:layout_constraintBottom_toBottomOf="@id/img_music"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="@font/bevietnampro_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Wannabe" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="@font/bevietnampro_medium"
            android:textColor="#131313"
            android:textSize="12sp"
            tools:text="0:34" />
    </LinearLayout>
</LinearLayout>