<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/img_music"
            app:layout_constraintEnd_toEndOf="@id/img_music"
            app:layout_constraintStart_toStartOf="@id/img_music"
            app:layout_constraintTop_toTopOf="@id/img_music" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/img_status"
            app:layout_constraintEnd_toEndOf="@id/img_status"
            app:layout_constraintStart_toStartOf="@id/img_status"
            app:layout_constraintTop_toTopOf="@id/img_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="-5dp"
        android:progressBackgroundTint="#B1B0AD"
        android:progressDrawable="@drawable/bg_progressbar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ctn"
        app:layout_constraintEnd_toEndOf="@+id/ctn_music"
        app:layout_constraintStart_toStartOf="@+id/ctn_music"
        app:layout_constraintTop_toTopOf="@+id/ctn" />

    <LinearLayout
        android:id="@+id/ctn_music"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ctn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ctn"
        app:layout_constraintTop_toTopOf="@+id/ctn">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/bevietnampro_bold"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Wannabe" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/bevietnampro_medium"
            android:singleLine="true"
            android:textColor="#131313"
            android:textSize="12sp"
            tools:text="0:34" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>